# jasper-reports-spring-boot-projet

./: README.md
employees/: build.gradle
employees/src/main/java/com/webbfontaine/: EmployeesApplication.java
employees/src/main/java/com/webbfontaine/controller/: EmployeeReportController.java
employees/src/main/java/com/webbfontaine/model/: Employee.java
employees/src/main/java/com/webbfontaine/repository/: EmployeeRepository.java
employees/src/main/java/com/webbfontaine/service/: EmployeeReportsService.java  EmployeeReportsServiceImpl.java  EmployeeService.java
employees/src/main/resources/: application.properties
employees/src/main/resources/db/changelog/: changelog-01-create-employee-table.xml  changelog-03-init-employee.xml  db.changelog-master.xml
employees/src/main/resources/reports/: employees_list.jrxml
employees/src/test/java/com/webbfontaine/: EmployeesApplicationTests.java
