plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.liquibase.gradle' version '2.2.0'

}

group = 'com.webbfontaine'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'net.sf.jasperreports:jasperreports:7.0.2'
	implementation 'net.sf.jasperreports:jasperreports-pdf:7.0.2'
	implementation 'net.sf.jasperreports:jasperreports-fonts:7.0.2'
	implementation 'net.sf.jasperreports:jasperreports-functions:7.0.2'
	implementation 'net.sf.jasperreports:jasperreports-javaflow:7.0.2'

	compileOnly("org.projectlombok:lombok:1.18.38")
	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	implementation 'org.liquibase:liquibase-core'

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}

liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/db/changelog/db.changelog-master.xml'
			url 'jdbc:postgresql://localhost:5432/db_employees'
			username 'admin'
			password 'admin'
		}
	}
	runList = 'main'
}
